/* Styles for cardify function */
.figureStyle{
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
}

.figcaptionStyle {
  color: #fff;
  font-weight: bold;
  max-width: 80%;
  position: absolute;
  text-align: center;
}

.imgFilter {
  filter: grayscale(100%);
}

.displayBlock {
  display: block;
}

.displayNone {
  display: none;
}

/* GRYD SYSTEM */

.container {
  margin: 0 auto;
  width: 100%;
}

.row::after {
  content:'';
  display: table;
  clear: both;
}

[class *= 'xs-'] , [class *= 'sm-'], [class *= 'md-']  {
  float: left;
  box-sizing: border-box;
  padding: 10px;
}

.xs-1 {
  width: 8.33333333%;
}
  
.xs-2 {
  width: 16.66666667%;
}
  
.xs-3 {
  width: 25%;
  }
  
.xs-4 {
  width: 33.33333333%;
}
  
.xs-5 {
  width: 41.66666667%;
}
  
.xs-6 {
  width: 50%;
}
  
.xs-7 {
  width: 58.33333333%;
}
  
.xs-8 {
  width: 66.66666667%;
}
  
.xs-9 {
  width: 75%;
}
  
.xs-10 {
  width: 83.33333333%;
}
  
.xs-11 {
  width: 91.66666667%;
}
  
.xs-12 {
  width: 100%;
}

.xs-offset-0 {
  margin-left: 0%;
}
  
.xs-offset-1 {
  margin-left: 8.33333333%;
}
  
.xs-offset-2 {
  margin-left: 16.66666667%;
}
  
.xs-offset-3 {
  margin-left: 25%;
}
  
.xs-offset-4 {
  margin-left: 33.33333333%;
}
  
.xs-offset-5 {
  margin-left: 41.66666667%;
}
  
.xs-offset-6 {
  margin-left: 50%;
}
  
.xs-offset-7 {
  margin-left: 58.33333333%;
}
  
.xs-offset-8 {
  margin-left: 66.66666667%;
}
  
.xs-offset-9 {
  margin-left: 75%;
}
  
.xs-offset-10 {
  margin-left: 83.33333333%;
}
  
.xs-offset-11 {
  margin-left: 91.66666667%;
}
  
.xs-offset-12 {
  margin-left: 100%;
}

@media (min-width:768px){
  .sm-1 {
    width: 8.33333333%;
  }
      
  .sm-2 {
    width: 16.66666667%;
  }
      
  .sm-3 {
    width: 25%;
  }
      
  .sm-4 {
    width: 33.33333333%;
  }
      
  .sm-5 {
    width: 41.66666667%;
  }
      
  .sm-6 {
    width: 50%;
  }
      
  .sm-7 {
    width: 58.33333333%;
  }
      
  .sm-8 {
    width: 66.66666667%;
  }
      
  .sm-9 {
    width: 75%;
  }
      
  .sm-10 {
    width: 83.33333333%;
  }
      
  .sm-11 {
    width: 91.66666667%;
  }
      
  .sm-12 {
    width: 100%;
  }
    
  .sm-offset-0 {
    margin-left: 0%;
  }
      
  .sm-offset-1 {
    margin-left: 8.33333333%;
  }
      
  .sm-offset-2 {
    margin-left: 16.66666667%;
  }
      
  .sm-offset-3 {
    margin-left: 25%;
  }
      
  .sm-offset-4 {
    margin-left: 33.33333333%;
  }
      
  .sm-offset-5 {
    margin-left: 41.66666667%;
  }
      
  .sm-offset-6 {
    margin-left: 50%;
  }
      
  .sm-offset-7 {
    margin-left: 58.33333333%;
  }
      
  .sm-offset-8 {
    margin-left: 66.66666667%;
  }
      
  .sm-offset-9 {
    margin-left: 75%;
  }
      
  .sm-offset-10 {
    margin-left: 83.33333333%;
  }
      
  .sm-offset-11 {
    margin-left: 91.66666667%;
  }
      
  .sm-offset-12 {
    margin-left: 100%;
  } 
}

@media (min-width:992px){
  .md-1 {
    width: 8.33333333%;
  }
      
  .md-2 {
    width: 16.66666667%;
  }
      
  .md-3 {
    width: 25%;
  }
      
  .md-4 {
    width: 33.33333333%;
  }
      
  .md-5 {
    width: 41.66666667%;
  }
      
  .md-6 {
    width: 50%;
  }
      
  .md-7 {
    width: 58.33333333%;
  }
      
  .md-8 {
    width: 66.66666667%;
  }
      
  .md-9 {
    width: 75%;
  }
      
  .md-10 {
    width: 83.33333333%;
  }
      
  .md-11 {
    width: 91.66666667%;
  }
      
  .md-12 {
    width: 100%;
  }
    
  .md-offset-0 {
    margin-left: 0%;
  }
      
  .md-offset-1 {
    margin-left: 8.33333333%;
  }
      
  .md-offset-2 {
    margin-left: 16.66666667%;
  }
      
  .md-offset-3 {
    margin-left: 25%;
  }
      
  .md-offset-4 {
    margin-left: 33.33333333%;
  }
      
  .md-offset-5 {
    margin-left: 41.66666667%;
  }
      
  .md-offset-6 {
    margin-left: 50%;
  }
      
  .md-offset-7 {
    margin-left: 58.33333333%;
  }
      
  .md-offset-8 {
    margin-left: 66.66666667%;
  }
      
  .md-offset-9 {
    margin-left: 75%;
  }
      
  .md-offset-10 {
    margin-left: 83.33333333%;
  }
      
  .md-offset-11 {
    margin-left: 91.66666667%;
  }
      
  .md-offset-12 {
    margin-left: 100%;
  } 
}

/* GENERAL STYLES */

/* helper classes*/

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.text-left {
  text-align: left;
}

.view-mobile{
  display: block;
}

.view-desktop{
  display: none;
}

@media (min-width: 768px) {
  .view-mobile {
    display: none;
  }
  
  .view-desktop {
    display: block;
  }
}